<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssmag.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>: : Magazine Design : :</title>
</head>

<body>
    <div class="first">
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><span>K.</span> WACHIRAWIT</a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portprofile.html">Profile</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="index.html#web">About Website</a></li>
                    <li><a href="index.html#contact">Contacts</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="bx bx-menu"></i>
                </div>
            </div>
        </nav>
    
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Magazine<span> Design</span></div>
                </div>
            </div>
        </section>
    
        <section class="mag1" id="mag1">
            <div class="max-width">
                <h2 class="title">" เกิดมาเที่ยว "</h2>
    
                <div class="body1">
                    <div class="img-slider">
                        <div class="slide active">
                            <a href="mag/5/5-1.jpg"><img src="mag/5/5-1.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-2.jpg"><img src="mag/5/5-2.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-3.jpg"><img src="mag/5/5-3.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-4.jpg"><img src="mag/5/5-4.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-5.jpg"><img src="mag/5/5-5.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-6.jpg"><img src="mag/5/5-6.jpg" alt=""></a>
                        </div>
                        <div class="slide">
                            <a href="mag/5/5-7.jpg"><img src="mag/5/5-7.jpg" alt=""></a>
                        </div>
    
                        <div class="button">
                            <div class="btn active"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>
        </section>
    
        <section class="mag2" id="mag2">
            <div class="max-width">
                <h2 class="title">Another Design</h2>
    
                <div class="blockmag">
                    <img class="mg1" src="mag/2/2-3.jpg" id="mags">
                </div>
                <div class="blockpic">
                    <img class="mg2" src="mag/2/2-3.jpg" onclick="n=1;mag();">
                    <img class="mg2" src="mag/2/2-1.jpg" onclick="n=2;mag();">
                    <img class="mg2" src="mag/2/2-2.jpg" onclick="n=3;mag();">
                </div>
            </div>
        </section>
    
        <section class="mag3" id="mag3">
            <div class="max-width">
                <h2 class="title">Another Design</h2>
    
                <div class="blockmag">
                    <img class="mg1" src="mag/3/3-1.jpg" id="mags1">
                </div>
                <div class="blockpic">
                    <img class="mg2" src="mag/3/3-1.jpg" onclick="c=1;mag1();">
                    <img class="mg2" src="mag/3/3-2.jpg" onclick="c=2;mag1();">
                </div>
            </div>
        </section>
    
        <section class="mag4" id="mag4">
            <div class="max-width">
                <h2 class="title">Another Design</h2>
    
                <div class="blockmag">
                    <img class="mg1" src="mag/4/4-1.jpg" id="mags2">
                </div>
                <div class="blockpic">
                    <img class="mg2" src="mag/4/4-1.jpg" onclick="v=1;mag2();">
                    <img class="mg2" src="mag/4/4-2.jpg" onclick="v=2;mag2();">
                </div>
            </div>
        </section>
    
        
        <section class="mag5" id="mag5">
            <div class="max-width">
                <h2 class="title">Another Design</h2>
    
                <div class="blockmag">
                    <img class="mg1" src="mag/1/1-1.jpg" id="mags3">
                </div>
                <div class="blockpic">
                    <img class="mg2" src="mag/1/1-1.jpg" onclick="b=1;mag3();">
                    <img class="mg2" src="mag/1/1-2.jpg" onclick="b=2;mag3();">
                </div>
            </div>
        </section>
    
        <footer>
            Created by Wachirawit Khantipanthukul |<i class='bx bx-copyright'></i> 2023 all rights reserved
        </footer>
    </div>
    

    <script src="script.js"></script>
    
    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    //javascript for img slider manual button//
    var manualNav = function(manual){
        slides.forEach((slide) => {
            slide.classList.remove('active')

            btns.forEach((btn) => {
                btn.classList.remove('active')
            });
        });

        slides[manual].classList.add('active');
        btns[manual].classList.add('active')
    }

    btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
            manualNav(i);
            currentSlide = i;
        });
    });


    </script>

    <script language="javascript">
        //script for magblackpink//
        var n=1;
        function mag(){
            switch(n)
            {
                case 1 : document.getElementById('mags').src="mag/2/2-3.jpg";break;
                case 2 : document.getElementById('mags').src="mag/2/2-1.jpg";break;
                case 3 : document.getElementById('mags').src="mag/2/2-2.jpg";break;
            }
        }

        var c=1;
        function mag1(){
            switch(c)
            {
                case 1 : document.getElementById('mags1').src="mag/3/3-1.jpg";break;
                case 2 : document.getElementById('mags1').src="mag/3/3-2.jpg";break;
            }
        }

        var v=1;
        function mag2(){
            switch(v)
            {
                case 1 : document.getElementById('mags2').src="mag/4/4-1.jpg";break;
                case 2 : document.getElementById('mags2').src="mag/4/4-2.jpg";break;
            }
        }

        var b=1;
        function mag3(){
            switch(b)
            {
                case 1 : document.getElementById('mags3').src="mag/1/1-1.jpg";break;
                case 2 : document.getElementById('mags3').src="mag/1/1-2.jpg";break;
            }
        }
    </script>
</body>

</html>